DB_CONNECTION = mongodb+srv://admin:admin@cluster0-x6wlp.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = ilikeyoualotbutlookatyoumakingmefeelbadaboutbeingmyselfjustsoyoudontfeelingguiltyaboutit