TOKEN_SECRET = ilikeyoualotbutlookatyoumakingmefeelbadaboutbeingmyselfjustsoyoudontfeelingguiltyaboutit
// DBCONNECTION = mongodb+srv://admin:admin@cluster0-x6wlp.mongodb.net/TempServer
DBCONNECTION = mongodb://121.0.0.1:27017/ServerTest
CHATSERVER = http://localhost:4000
SERVER = http://localhost:3000
